---
apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: api-gateway-be
spec:
  healthCheck:
    checkIntervalSec: 5 # probe의 interval
    timeoutSec: 5 # probe의 timeout
    healthyThreshold: 2 # 상태확인시 몇회 이상 정상이 되어야 하는지
    unhealthyThreshold: 5 # 상태확인시 몇회 이상 비정상이 되어야 하는지
    type: HTTP # HTTP, HTTPS, HTTP/2 중에서 선택
    requestPath: /actuator # url path 미설정시 / 이 기본값
    port: 8080 # 커스텀 포트일경우 설정, 미설정시 80 포트
---
apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: customer-be
spec:
  healthCheck:
    checkIntervalSec: 5 # probe의 interval
    timeoutSec: 5 # probe의 timeout
    healthyThreshold: 2 # 상태확인시 몇회 이상 정상이 되어야 하는지
    unhealthyThreshold: 5 # 상태확인시 몇회 이상 비정상이 되어야 하는지
    type: HTTP # HTTP, HTTPS, HTTP/2 중에서 선택
    requestPath: /actuator # url path 미설정시 / 이 기본값
    port: 8080 # 커스텀 포트일경우 설정, 미설정시 80 포트
---
apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: vets-be
spec:
  healthCheck:
    checkIntervalSec: 5 # probe의 interval
    timeoutSec: 5 # probe의 timeout
    healthyThreshold: 2 # 상태확인시 몇회 이상 정상이 되어야 하는지
    unhealthyThreshold: 5 # 상태확인시 몇회 이상 비정상이 되어야 하는지
    type: HTTP # HTTP, HTTPS, HTTP/2 중에서 선택
    requestPath: /actuator # url path 미설정시 / 이 기본값
    port: 8080 # 커스텀 포트일경우 설정, 미설정시 80 포트
---
apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: visits-be
spec:
  healthCheck:
    checkIntervalSec: 5 # probe의 interval
    timeoutSec: 5 # probe의 timeout
    healthyThreshold: 2 # 상태확인시 몇회 이상 정상이 되어야 하는지
    unhealthyThreshold: 5 # 상태확인시 몇회 이상 비정상이 되어야 하는지
    type: HTTP # HTTP, HTTPS, HTTP/2 중에서 선택
    requestPath: /actuator # url path 미설정시 / 이 기본값
    port: 8080 # 커스텀 포트일경우 설정, 미설정시 80 포트
---